<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página - Módulo I - Primeiros Passos com HTML</title>
</head>

<body>
    <h1 id="inicio">Primeiros Passos com HTML</h1>
    <hr />

    <h2>Índice</h2>
    <ul>
        <li><a href="#historia">História dos computadores</a></li>
        <li><a href="#clients">O que são <i>Clients</i>?</a></li>
        <li><a href="#servers">O que são <i>Servers</i>?</a></li>
        <li><a href="#estrutura">Como é uma estrutura básica de um HTML?</a></li>
        <li><a href="#listas">Entendendo a diferença entre listas ordenadas e não ordenadas</a></li>
        <li><a href="#referencias">Links de referências</a></li>
    </ul>

    <h2 id="historia">História dos computadores</h2>
    <small><a href="#inicio">Voltar</a></small>
    <p><strong><u>Primeira Geração (1951-1959):</u></strong>Os computadores de primeira geração funcionavam por meio de
        circuitos e válvulas eletrônicas.
        Possuíam o uso restrito, além de serem imensos e consumirem muita energia. Um exemplo é o <i>ENIAC (Eletronic
            Numerical Integrator and Computer)</i> que
        consumia cerca de 200 quilowatts e possuía 19.000 válvulas.</p>
    <p><strong><u>Segunda Geração (1959-1965):</u></strong>Ainda com dimensões muito grandes, os computadores da segunda
        geração funcionavam por meio de transistores, os quais substituíram
        as válvulas que eram maiores e mais lentas. Nesse período já começam a se espalhar o uso comercial. </p>
    <p><strong><u>Terceira Geração (1965-1975):</u></strong>Os computadores da terceira geração funcionavam por
        circuitos integrados. Esses substituíram os transistores e já apresentavam uma dimensão menor e maior capacidade
        de processamento.
        Foi nesse período que os chips foram criados e a utilização de computadores pessoais começou.</p>
    <p><strong><u>Quarta Geração (1975-até os dias atuais):</u></strong>Com o desenvolvimento da tecnologia da
        informação, os computadores diminuem de tamanho, aumentam a velocidade e capacidade de processamento de dados.
        São incluídos os microprocessadores com gasto cada vez menor de energia.
        Nesse período, mais precisamente a partir da década de 90, há uma grande expansão dos computadores pessoais.</p>
    <p><strong>Saiba mais: </strong><a href="https://mundoeducacao.uol.com.br/informatica/evolucao-dos-computadores.htm"
            target="_blank">https://mundoeducacao.uol.com.br/informatica/evolucao-dos-computadores.htm</a></p>

    <h2 id="clients">O que são <i>Clients</i>?</h2>
    <small><a href="#inicio">Voltar</a></small>
    <p>No desenvolvimento da web, <strong>clients</strong> refere-se ao "lado do cliente" onde tudo em um aplicativo web
        que é exibido ou ocorre no cliente (dispositivo do usuário final). Isso inclui o que o usuário vê, como texto,
        imagens e o resto da IU,
        junto com quaisquer ações que um aplicativo execute no navegador do usuário.</p>
    <p>O lado do cliente também é conhecido como <strong><u>front-end</u></strong>, embora esses dois termos não
        signifiquem exatamente a mesma coisa. O lado do cliente se refere apenas ao local onde os processos são
        executados,
        <i>enquanto o front-end se refere aos tipos de processos que são executados no lado do cliente.</i>
    </p>
    <p><strong>Saiba mais: </strong><a
            href="https://www.cloudflare.com/pt-br/learning/serverless/glossary/client-side-vs-server-side/"
            target="_blank">https://www.cloudflare.com/pt-br/learning/serverless/glossary/client-side-vs-server-side/</a>
    </p>


    <h2 id="servers">O que são <i>Servers</i>?</h2>
    <small><a href="#inicio">Voltar</a></small>
    <p>O termo <strong>server</strong> refere-se ao "lado do servidor", e significa tudo o que acontece no servidor, em
        vez de no cliente. No passado, quase toda a lógica de negócios era executada no lado do servidor e isso incluía
        renderizar páginas da web dinâmicas,
        interagir com bancos de dados, autenticação de identidade e notificações push.</p>
    <p>Como "front-end" e "lado do cliente", <u><strong>back-end</strong></u> também é um termo para os processos que
        ocorrem no servidor, <i>embora back-end se refira apenas aos tipos de processos</i>
        e lado do servidor se refira ao local onde os processos são executados.</p>

    <p><strong>Saiba mais: </strong><a
            href="https://www.cloudflare.com/pt-br/learning/serverless/glossary/client-side-vs-server-side/"
            target="_blank">https://www.cloudflare.com/pt-br/learning/serverless/glossary/client-side-vs-server-side/</a>
    </p>


    <h2 id="estrutura">Como é uma estrutura básica de um HTML?</h2>
    <small><a href="#inicio">Voltar</a></small>
    <p>O documento HTML sempre inicia com o que chamamos de estrutura básica. Esta estrutura é quase que imutável.
        Sempre será dessa forma e você sempre, sempre começará seu HTML começando por esse código. Geralmente os
        editores
        como o Sublime Text já tem atalhos para iniciar os documentos HTMLs com essa estrutura, logo, você não precisa
        se preocupar em decorá-la, mas é bom que faça.</p>
    <p>É possível compreender o documento em HTML de uma maneira muito simples, através de uma divisão de
        blocos das tags essenciais, conforme a seguinte estrutura: </p>
    <ul>
        <li>
            Definição do documento (doctype)
        </li>
        <li>
            Cabeça (head)
        </li>
        <li>
            Corpo (body)
        </li>
    </ul>
    <p><strong>Saiba mais: </strong><a href="https://www.devmedia.com.br/html-basico-codigos-html/16596"
            target="_blank">https://www.devmedia.com.br/html-basico-codigos-html/16596/</a></p>

    <h2 id="listas">Entendendo a diferença entre listas ordenadas e não ordenadas</h2>
    <small><a href="#inicio">Voltar</a></small>
    <p><strong><u>Listas não ordenadas:</u></strong> As listas não ordenadas são usadas para listar itens, sem se
        preocupar com sua sequência. Chamamos de lista de marcadores apenas. As tags usadas para criar uma lista não
        ordenada são < ul> e < li>.A tag < ul>
                    é usada para definir a lista e a tag < li> é usada para cada item da lista.</p>
    </p>
    <p><strong><u>Listas ordenadas:</u></strong> As listas ordenadas são usadas para indicar alguma sequência ou numeração. As tags usadas para criar uma 
        lista ordenada são < ol > e < li >. A tag < ol > é usada para definir a lista e a tag < li > é usada para cada item da lista.
    </p>
    <p><strong>Saiba mais: </strong><a href="https://www.devmedia.com.br/trabalhando-com-listas-ordenadas-no-html/21739"
        target="_blank">https://www.devmedia.com.br/trabalhando-com-listas-ordenadas-no-html/21739/</a></p>
    
    <h2 id="referencias">Links de referências</h2>
    <small><a href="#inicio">Voltar</a></small>
    
    <ul>
        <li><a href="https://mundoeducacao.uol.com.br/informatica/evolucao-dos-computadores.htm"
            target="_blank">Mundo da educação</a></li>
        <li><a href="https://www.cloudflare.com/pt-br/learning/serverless/glossary/client-side-vs-server-side/"
                target="_blank">Cloudflare</a></li>
        <li><a href="https://www.devmedia.com.br/html-basico-codigos-html/16596"
                    target="_blank">DevMedia</a></li>
    </ul>

</body>

</html>